# C_sharp-4th_semester_exam

./: .gitignore  Albertslund_project.sln  README.md  c#_exam.sql  c#_exam_database.sql
Albertslund/: Albertslund.sln
Albertslund/Albertslund/: Albertslund.csproj  Daily.csv  Program.cs  Startup.cs  appsettings.json  c#_exam_database.sql
Albertslund/Albertslund/Controllers/: AccountController.cs  AccountInformationController.cs  ContactAdvisorController.cs  ContactAdvisorControllercs.cs  HomeController.cs  LoginController.cs  UsageDataController.cs
Albertslund/Albertslund/Models/: AccountInformation.cs  CSVData.cs  DbContext.cs  Email.cs  ErrorViewModel.cs  User.cs  UserAddress.cs  UserContact.cs  UserHouse.cs  ViewModel.cs
Albertslund/Albertslund/New CSV/: test - Copy.csv
Albertslund/Albertslund/Properties/: launchSettings.json
Albertslund/Albertslund/Views/: View.cshtml  _ViewImports.cshtml
Albertslund/Albertslund/Views/AccountInformation/: DbOperationError.cshtml  Index.cshtml  Index.cshtml.cs
Albertslund/Albertslund/Views/ContactAdvisor/: Index.cshtml  Index.cshtml.cs
Albertslund/Albertslund/Views/Home/: Index.cshtml
Albertslund/Albertslund/Views/Login/: Index.cshtml
Albertslund/Albertslund/Views/Shared/: _Layout.cshtml
Albertslund/Albertslund/Views/UsageData/: CSVDataDisplay.cshtml  Index.cshtml
Albertslund/Albertslund/wwwroot/css/: CSVDataDisplay.css  accountInformation.css  contactAdvisor.css  site.css  usageData.css
Albertslund/Albertslund/wwwroot/js/: site.js
