<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NewFolder1\**" />
    <Compile Remove="wwwroot\New CSV\**" />
    <Content Remove="Views\NewFolder1\**" />
    <Content Remove="wwwroot\New CSV\**" />
    <EmbeddedResource Remove="Views\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\New CSV\**" />
    <None Remove="Views\NewFolder1\**" />
    <None Remove="wwwroot\New CSV\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ContactAdvisorControllercs.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Index1.cshtml" />
    <Content Remove="wwwroot\css\accountInformation.css" />
    <Content Remove="wwwroot\js\AccountInformation.ts" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />

    <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MySql.Data" Version="8.0.24" />
  </ItemGroup>

</Project>
